<html>
	<body style="margin-left: 0px;">
		<h1>
		<ul>
			<li>Tap the Shots or Goals number under the Home or Away team to increment the count.
				<li>As you change Shots and Goals, the goalie save percentage will change.
				<li>Long press on the number to decrement shots or goals. 
					<li>Press on the Period text to cycle through 1st, 2nd, 3rd, Overtime (OT), or Shoot Out (SO).
						<li>The app defaults to today's date for the game, but you can pick a different one by clicking on the date.
						<li>The Reset action button sets all goals and shots to zero and changes the period to 1st.
							<li>The Game Summary action button lists shots and goals by period. If you are collecting extra goal information, it will also show time of the goal and type.
								<li>The Settings action button brings up a dialog where you can change team names, add custom logos, and toggle collecting extra goal information and shot locations.
									<li>Once you have chosen a custom logo, you can go back to the default logo by long pressing on the image. 
										<li>If you collect extra goal information, when you increment the Goals count, the app will ask you for the period, type of goal (ES, PP, SH, PS, or EN), and time. This extra information will be displayed on the summary page. 
											<li>If you collect shot location, the app will compute an Expected Goals (xG) number.</li>
											<li>You can save game details to a list viewable off the main screen.</li>
											
		</ul>
		<b><u>Version History</u></b><br>
		<ul>
			<li>Version 3.0: Added ability to save game details.</li>
			<li>Version 2.1: Added ability to swap home and away team information easily.</li>
			<li>Version 2.0: UI changes and added Expected Goals (xG) calculation.</li>
			<li>Version 1.1: Bug fixes and added a date picker.</li>
			<li>Version 1.0: Initial Release.</li>
		</ul>
	</h1>
</body>
</html>

